{
  "name": "loomio",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Elliana May <me@mause.me>",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "dependencies": {
    "axios": "0.21.2",
    "@pipedream/pipedream": "^0.3.3",
    "@pipedream/platform": "^0.10.0",
    "ironpipe": "^0.0.8",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/moxios": "^0.4.15",
    "jest": "^27.5.1",
    "moxios": "^0.4.0",
    "prettier": "^2.6.2",
    "ts-jest": "^27.1.4"
  }
}
